NGINX_PORT=80
RECIPE_BACKEND_PORT_1=3002
AUTH_BACKEND_PORT_1=3001
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
MAIN_URL="http://localhost"
AWS_ROOT_PASSWORD="BlrShanks@1112"
MONGO_DB_URI=mongodb+srv://strawhat:strawhat@cluster0.fo9tt.mongodb.net/
AWS_ACCESS_KEY_ID=AKIAZGRXPKPDIIWNACW5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=funfoods-static-assets-01
KAFKA_BROKER=kafka:9092
JWT_REFRESH_SECRET=strawhatrefresh
JWT_ACCESS_SECRET='strawhataccess'
REFRESH_EXPIRE=7d
ACCESS_EXPIRE=15m
NODE_ENV=development